# ABC-Bank-Backend

./: pom.xml
src/main/java/com/example/: BankingProjectJpaApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: MainController.java  TransController.java
src/main/java/com/example/models/: Customer.java  Customers.java  Transaction.java  Transactions.java
src/main/java/com/example/repo/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/static/: pass.txt
src/test/java/com/example/: BankingProjectJpaApplicationTests.java
src/test/java/com/example/controller/: MainControllerTest.java
src/test/java/com/example/service/: CustomerServiceTest.java
