spring.application.name=ABCBankBackend
spring.datasource.url= jdbc:mysql://localhost:3306/jpadb
spring.datasource.username= root
server.port= 4242
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect